WPF/InitialWindow.xaml

<Window x:Class="WPF.InitialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:rs="clr-namespace:WPF.Properties"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Background="#181735"
        Title="InitialWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>


        </Grid.RowDefinitions>

        <Label x:Name="Dobrodosli" Padding="14 0 0 0" Grid.Row="1" Foreground="White" FontFamily="Fonts/#Dosis" FontSize="32" Content="{x:Static rs:Resources.Dobrodosli}"></Label>
        <Label x:Name="Molimo" Padding="14 0 0 0" Grid.Row="2" Foreground="White" FontFamily="Fonts/#Dosis" HorizontalAlignment="Left"
            FontSize="12" Content="{x:Static rs:Resources.Molimo}"></Label>

        <Label Padding="14 0 0 0" Grid.Row="3" Foreground="White" FontFamily="Fonts/#Dosis" FontSize="16">Jezik:</Label>

       <ComboBox Grid.Row="3" x:Name="comboBox1" HorizontalAlignment="Center" Margin="0,0,0,48" Grid.RowSpan="2" Height="40" Width="135">
            <ComboBoxItem>Hrvatski</ComboBoxItem>
            <ComboBoxItem>Engleski</ComboBoxItem>

        </ComboBox> 

        <Label Padding="14 0 0 0" Grid.Row="4" Foreground="White" FontFamily="Fonts/#Dosis" FontSize="16">Prvenstvo:</Label>

        <ComboBox Grid.Row="4" x:Name="comboBox2" HorizontalAlignment="Center" Margin="0,0,0,48" Grid.RowSpan="2" Height="40" Width="135">
            <ComboBoxItem>Žensko nogometno</ComboBoxItem>
            <ComboBoxItem>Muško nogometno</ComboBoxItem>

        </ComboBox>
        <Label Padding="14 0 0 0" Grid.Row="5" HorizontalAlignment="Left" Foreground="White" FontFamily="Fonts/#Dosis"  FontSize="16" Content="Rezolucija:"/>

        <ComboBox Grid.Row="5" x:Name="comboBox3"  HorizontalAlignment="Center" Margin="0,0,0,48" Grid.RowSpan="2" Height="40" Width="135">
            <ComboBoxItem>1920*1080</ComboBoxItem>
            <ComboBoxItem>1280*720</ComboBoxItem>
            <ComboBoxItem>800*600</ComboBoxItem>
            <ComboBoxItem>Fullscreen</ComboBoxItem>

        </ComboBox>

        <Image Margin="60" Source="C:\Users\David\OneDrive - Visoko uciliste Algebra\Desktop\ProjektDesktop\fifa2018.png" Grid.Row="0" HorizontalAlignment="right" Grid.RowSpan="5" Width="185">
            
        </Image>

        <Button Margin="0 0 30 0" Grid.Row="8" Height="35" HorizontalAlignment="Right"  Width="110" Click="Button_Click">Spremi odabir</Button>
    </Grid>
</Window>
