WPF/LineupUC.xaml

<UserControl x:Class="WPF.LineupUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="720">
    <UserControl.Background>
        <ImageBrush Opacity="0.5" Stretch="Fill" ImageSource="Fonts\ff.jpg">
        </ImageBrush>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <local:Player Grid.Row="1" x:Name="r1c0">

        </local:Player>

        <local:Player Grid.Row="0" Grid.Column="1">

        </local:Player><local:Player Grid.Row="1" Grid.Column="1">

        </local:Player>
        <local:Player Grid.Row="2" Grid.Column="1">

        </local:Player>
        <local:Player Grid.Row="3" Grid.Column="1">

        </local:Player>
        <local:Player Grid.Row="0" Grid.Column="2">

        </local:Player>
        <local:Player Grid.Row="1" Grid.Column="2">

        </local:Player><local:Player Grid.Row="2" Grid.Column="2">

        </local:Player><local:Player Grid.Row="3" Grid.Column="2">

        </local:Player><local:Player Grid.Row="0" Grid.Column="3">

        </local:Player><local:Player Grid.Row="1" Grid.Column="3">

        </local:Player><local:Player Grid.Row="2" Grid.Column="3">

        </local:Player><local:Player Grid.Row="3" Grid.Column="3">

        </local:Player>
        

    </Grid>

</UserControl>