WPF/LineupUC.xaml

<UserControl x:Class="WPF.LineupUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="720">
    <UserControl.Background>
        <ImageBrush Opacity="0.5" Stretch="Fill" ImageSource="Fonts\ff.jpg">
        </ImageBrush>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <local:Player MouseDown="r1c0_MouseDoubleClick" MouseEnter="r1c0_MouseEnter" MouseLeave="r1c0_MouseLeave" Margin="3" Visibility="Hidden" Grid.Row="1" x:Name="r1c0">
           
        </local:Player>

        <local:Player  MouseDown="r1c0_MouseDoubleClick" MouseEnter="r1c0_MouseEnter" MouseLeave="r1c0_MouseLeave" Margin="3" Visibility="Hidden" Grid.Row="0" Grid.Column="1" x:Name="r0c1">

        </local:Player>
        <local:Player  MouseDown="r1c0_MouseDoubleClick" MouseEnter="r1c0_MouseEnter" MouseLeave="r1c0_MouseLeave" Margin="3" Visibility="Hidden" Grid.Row="1" Grid.Column="1" x:Name="r1c1">

        </local:Player>
        <local:Player  MouseDown="r1c0_MouseDoubleClick" MouseEnter="r1c0_MouseEnter" MouseLeave="r1c0_MouseLeave" Margin="3" Visibility="Hidden" Grid.Row="2" Grid.Column="1" x:Name="r2c1">

        </local:Player>
        <local:Player  MouseDown="r1c0_MouseDoubleClick" MouseEnter="r1c0_MouseEnter" MouseLeave="r1c0_MouseLeave" Margin="3" Visibility="Hidden" Grid.Row="3" Grid.Column="1" x:Name="r3c1">

        </local:Player>
        <local:Player  MouseDown="r1c0_MouseDoubleClick" MouseEnter="r1c0_MouseEnter" MouseLeave="r1c0_MouseLeave" Margin="3" Visibility="Hidden" Grid.Row="0" Grid.Column="2" x:Name="r0c2">

        </local:Player>
        <local:Player  MouseDown="r1c0_MouseDoubleClick" MouseEnter="r1c0_MouseEnter" MouseLeave="r1c0_MouseLeave" Margin="3" Visibility="Hidden" Grid.Row="1" Grid.Column="2" x:Name="r1c2">

        </local:Player>
        <local:Player  MouseDown="r1c0_MouseDoubleClick" MouseEnter="r1c0_MouseEnter" MouseLeave="r1c0_MouseLeave" Margin="3" Visibility="Hidden" Grid.Row="2" Grid.Column="2" x:Name="r2c2">

        </local:Player>
        <local:Player  MouseDown="r1c0_MouseDoubleClick" MouseEnter="r1c0_MouseEnter" MouseLeave="r1c0_MouseLeave" Margin="3" Visibility="Hidden" Grid.Row="3" Grid.Column="2" x:Name="r3c2">

        </local:Player>
        <local:Player MouseDown="r1c0_MouseDoubleClick" MouseEnter="r1c0_MouseEnter" MouseLeave="r1c0_MouseLeave" Margin="3" Visibility="Hidden" Grid.Row="0" Grid.Column="3" x:Name="r0c3">

        </local:Player>
        <local:Player MouseDown="r1c0_MouseDoubleClick" MouseEnter="r1c0_MouseEnter" MouseLeave="r1c0_MouseLeave" Margin="3" Visibility="Hidden" Grid.Row="1" Grid.Column="3" x:Name="r1c3">

        </local:Player>
        <local:Player MouseDown="r1c0_MouseDoubleClick"  MouseEnter="r1c0_MouseEnter" MouseLeave="r1c0_MouseLeave" Margin="3" Visibility="Hidden" Grid.Row="2" Grid.Column="3" x:Name="r2c3">

        </local:Player>
        <local:Player MouseDown="r1c0_MouseDoubleClick" MouseEnter="r1c0_MouseEnter" MouseLeave="r1c0_MouseLeave" Margin="3" Visibility="Hidden" Grid.Row="3" Grid.Column="3" x:Name="r3c3">

        </local:Player>
        <local:Player MouseDown="r1c0_MouseDoubleClick" MouseEnter="r1c0_MouseEnter" MouseLeave="r0c4_MouseLeave" Visibility="Hidden" Background="Bisque" Margin="3" Grid.Row="0" Grid.Column="4" x:Name="r0c4">

        </local:Player>
        <local:Player MouseDown="r1c0_MouseDoubleClick" MouseEnter="r1c0_MouseEnter" MouseLeave="r0c4_MouseLeave" Margin="3" Visibility="Hidden" Background="Bisque" Grid.Row="1" Grid.Column="4" x:Name="r1c4">

        </local:Player>
        <local:Player MouseDown="r1c0_MouseDoubleClick" MouseEnter="r1c0_MouseEnter" MouseLeave="r0c4_MouseLeave" Visibility="Hidden" Background="Bisque" Margin="3" Grid.Row="2" Grid.Column="4" x:Name="r2c4">

        </local:Player>
        <local:Player MouseDown="r1c0_MouseDoubleClick" MouseEnter="r1c0_MouseEnter" MouseLeave="r0c4_MouseLeave" Visibility="Hidden" Background="Bisque" Margin="3" Grid.Row="3" Grid.Column="4" x:Name="r3c4">

        </local:Player>
        <local:Player MouseDown="r1c0_MouseDoubleClick" MouseEnter="r1c0_MouseEnter" MouseLeave="r0c4_MouseLeave" Visibility="Hidden" Background="Bisque" Margin="3" Grid.Row="0" Grid.Column="5" x:Name="r0c5">

        </local:Player>
        <local:Player MouseDown="r1c0_MouseDoubleClick" MouseEnter="r1c0_MouseEnter" MouseLeave="r0c4_MouseLeave" Visibility="Hidden" Background="Bisque" Margin="3" Grid.Row="1" Grid.Column="5" x:Name="r1c5">

        </local:Player>
        <local:Player MouseDown="r1c0_MouseDoubleClick" MouseEnter="r1c0_MouseEnter" MouseLeave="r0c4_MouseLeave" Visibility="Hidden" Background="Bisque" Margin="3" Grid.Row="2" Grid.Column="5" x:Name="r2c5">

        </local:Player>
        <local:Player MouseDown="r1c0_MouseDoubleClick" MouseEnter="r1c0_MouseEnter" MouseLeave="r0c4_MouseLeave" Visibility="Hidden" Background="Bisque" Margin="3" Grid.Row="3" Grid.Column="5" x:Name="r3c5">

        </local:Player>
        <local:Player MouseDown="r1c0_MouseDoubleClick" MouseEnter="r1c0_MouseEnter" MouseLeave="r0c4_MouseLeave" Visibility="Hidden" Background="Bisque" Margin="3" Grid.Row="0" Grid.Column="6" x:Name="r0c6">

        </local:Player>
        <local:Player MouseDown="r1c0_MouseDoubleClick" MouseEnter="r1c0_MouseEnter" MouseLeave="r0c4_MouseLeave" Visibility="Hidden" Background="Bisque" Margin="3" Grid.Row="1" Grid.Column="6" x:Name="r1c6">

        </local:Player>
        <local:Player MouseDown="r1c0_MouseDoubleClick" MouseEnter="r1c0_MouseEnter" MouseLeave="r0c4_MouseLeave" Visibility="Hidden" Background="Bisque" Margin="3" Grid.Row="2" Grid.Column="6" x:Name="r2c6">

        </local:Player>
        <local:Player MouseDown="r1c0_MouseDoubleClick" MouseEnter="r1c0_MouseEnter" MouseLeave="r0c4_MouseLeave" Visibility="Hidden" Background="Bisque" Margin="3" Grid.Row="3" Grid.Column="6" x:Name="r3c6">

        </local:Player>
        <local:Player MouseDown="r1c0_MouseDoubleClick" MouseEnter="r1c0_MouseEnter" MouseLeave="r0c4_MouseLeave" Visibility="Hidden" Background="Bisque" Margin="3" Grid.Row="2" Grid.Column="7" x:Name="r2c7">

        </local:Player>
       
        
        
    </Grid>

</UserControl>