WPF/PlayerInfoWindow.xaml

<Window x:Class="WPF.PlayerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="PlayerInfoWindow" Height="450" Width="800"
        ContentRendered="Window_ContentRendered"
        Loaded="Window_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">

            <BeginStoryboard>

                <Storyboard TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"  Duration="0:0:0.3"></DoubleAnimation>
                </Storyboard>

            </BeginStoryboard>

        </EventTrigger>


    </Window.Triggers>
    <Window.Background>

        <VisualBrush Opacity="0.5" Stretch="None">
            <VisualBrush.Visual>
                <Image Width="800" Opacity="0.8" Source="Fonts\ff.jpg">
                    <Image.Effect>
                        <BlurEffect Radius="40" ></BlurEffect>
                    </Image.Effect>
                </Image>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label FontFamily="Fonts/#Dosis" FontSize="32" VerticalAlignment="Center" Grid.Row="0" Content="Name" Foreground="Gold" FontWeight="Bold" x:Name="lblName"></Label>
        <Label FontFamily="Fonts/#Dosis" FontSize="32" VerticalAlignment="Center" Grid.Row="1" Content="14" Foreground="Gold" x:Name="lblShirt"></Label>
        <Label FontFamily="Fonts/#Dosis" FontSize="32" VerticalAlignment="Center" Grid.Row="2" Content="Midfielder" Foreground="Gold" x:Name="lblPosition"></Label>
        <Label FontFamily="Fonts/#Dosis" FontSize="24" VerticalAlignment="Center" Grid.Row="3" Content="Captain" Foreground="Gold" x:Name="lblCaptain"></Label>
        <Label FontFamily="Fonts/#Dosis" FontSize="16" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Content="Captain" Foreground="Gold" x:Name="lblGoals"></Label>
        <Label FontFamily="Fonts/#Dosis" FontSize="16" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Content="Captain" Foreground="Gold" x:Name="lblYellow"></Label>
        <Image x:Name="imgBox" Grid.Column="1" Width="100" Source="C:\Users\David\OneDrive - Visoko uciliste Algebra\Desktop\ProjektDesktop\DAL1\Images\download.png" Margin="150,0,150,108" Grid.RowSpan="3">
        
        </Image>
    </Grid>
</Window>
