WPF/SelectMatch.xaml

<Window x:Class="WPF.SelectMatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Background="#181735"
        Title="SelectMatch" Height="450" Width="800">
    <Window.Resources>

        <ImageSource x:Key="imgsrc">Fonts\Football_field.svg.png</ImageSource>
        <ImageBrush x:Key="bckgrnd" ImageSource="{DynamicResource imgsrc}"></ImageBrush>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>


        </Grid.ColumnDefinitions>



        <ComboBox FontFamily="Fonts/#Dosis" Grid.Column="1" VerticalAlignment="Center" x:Name="comboBox1" SelectionChanged="comboBox1_SelectionChanged">

        </ComboBox>

        <ComboBox FontFamily="Fonts/#Dosis" Grid.Column="4"  VerticalAlignment="Center" x:Name="comboBox2" SelectionChanged="comboBox2_SelectionChanged">

        </ComboBox>
        <Label Foreground="White" Grid.Column="0" FontSize="20" Content="Reprezentacija:" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="197" Height="40" FontFamily="Fonts/#Dosis"/>
        <Label FontFamily="Fonts/#Dosis" Foreground="White" Grid.Column="3"  FontSize="20" Content="Protivnik:" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.051,-0.009" Height="46" Width="126"/>
        <Label Foreground="White" Grid.Row="1" Grid.Column="2" FontFamily="Fonts/#Dosis" x:Name="lblHost" Content="" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="64" RenderTransformOrigin="-2.005,0.585"/>
        <Label Foreground="White" Grid.Row="1" Grid.Column="3" x:Name="lblOpp" Content="" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Fonts/#Dosis"/>
        <Label Content="-" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="30"/>
        <Label FontFamily="Fonts/#Dosis" Foreground="White" Grid.Row="2" Grid.Column="2" x:Name="lblResult1" Content="" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" RenderTransformOrigin="-2.005,0.585"/>
        <Label FontFamily="Fonts/#Dosis" Foreground="White" Grid.Row="2" Grid.Column="3" x:Name="lblResult2" Content="" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Width="21"/>
        <Label Foreground="White" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Content="-" HorizontalAlignment="Left" Width="18"/>
        <Button x:Name="btn1" HorizontalAlignment="Center" Grid.Column="2" Content="i" Height="44"  VerticalAlignment="Center" FontFamily="times new roman" Foreground="DarkBlue" FontWeight="bold" FontSize="36" Width="49" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn2" HorizontalAlignment="Center" Grid.Column="6" Content="i" Height="44" VerticalAlignment="Center" Width="49" FontFamily="times new roman" Foreground="DarkBlue" FontWeight="bold" FontSize="36" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <local:LineupUC Visibility="Visible" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" x:Name="UCField" Loaded="UCField_Loaded">
           


        </local:LineupUC>
        
        <local:LineupUC Visibility="Visible" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" x:Name="UCField2">
           


        </local:LineupUC>
        
    </Grid>
</Window>
