WPF/SelectMatch.xaml

<Window x:Class="WPF.SelectMatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
       mc:Ignorable="d"
        xmlns:rs="clr-namespace:WPF.Properties"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Closing="DataWindow_Closing"
        Loaded="Window_Loaded"
        Background="#181735"
        Title="SelectMatch" Height="450" Width="800">
    <Window.Resources>

        <ImageSource x:Key="imgsrc">Fonts\Football_field.svg.png</ImageSource>
        <ImageBrush x:Key="bckgrnd" ImageSource="{DynamicResource imgsrc}"></ImageBrush>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>


        </Grid.ColumnDefinitions>



        <ComboBox FontFamily="Fonts/#Dosis" Grid.Column="1" VerticalAlignment="Center" x:Name="comboBox1" SelectionChanged="comboBox1_SelectionChanged">

        </ComboBox>

        <ComboBox FontFamily="Fonts/#Dosis" Grid.Column="4"  VerticalAlignment="Center" x:Name="comboBox2" SelectionChanged="comboBox2_SelectionChanged">

        </ComboBox>
        <Label Foreground="White" Grid.Column="0" FontSize="20" Content="{x:Static rs:Resources.Reprezentacija}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="197" Height="40" FontFamily="Fonts/#Dosis"/>
        <Label FontFamily="Fonts/#Dosis" Foreground="White" Grid.Column="3"  FontSize="20" Content="{x:Static rs:Resources.Protivnik}" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.051,-0.009" Height="46" Width="126"/>
        <Label Foreground="White" Grid.Row="1" Grid.Column="2" FontFamily="Fonts/#Dosis" x:Name="lblHost" Content="" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="64" RenderTransformOrigin="-2.005,0.585"/>
        <Label Foreground="White" Grid.Row="1" Grid.Column="3" x:Name="lblOpp" Content="" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Fonts/#Dosis"/>
        <Label Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30"/>
        <Label FontFamily="Fonts/#Dosis" Foreground="White" Grid.Row="2" Grid.Column="2" x:Name="lblResult1" Content="" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" RenderTransformOrigin="-2.005,0.585"/>
        <Label FontFamily="Fonts/#Dosis" Foreground="White" Grid.Row="2" Grid.Column="3" x:Name="lblResult2" Content="" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Width="21"/>
        <Label Foreground="White" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Content="-" HorizontalAlignment="Left" Width="18"/>
        <Viewbox MouseEnter="Ellipse_MouseEnter"  MouseLeave="Ellipse_MouseLeave"  MouseDown="Button_Click" Grid.Column="2" Width="40" Height="40">
            <Grid Width="10" Height="10">
                <Ellipse x:Name="Ellipse1" Fill="#181735"/>
                <TextBlock HorizontalAlignment="Center"  TextAlignment="Center" VerticalAlignment="Center"><fa:ImageAwesome Icon="InfoCircle" Foreground="White"></fa:ImageAwesome>
                </TextBlock>
            </Grid>
        </Viewbox>
        <Viewbox MouseEnter="Viewbox_MouseEnter"  MouseLeave="Viewbox_MouseLeave"  MouseDown="Button_Click_1" Grid.Column="6" Width="40" Height="40">
            <Grid Width="10" Height="10">
                <Ellipse x:Name="Ellipse2" Fill="#181735"/>
                <TextBlock HorizontalAlignment="Center"  TextAlignment="Center" VerticalAlignment="Center"><fa:ImageAwesome Icon="InfoCircle" Foreground="White"></fa:ImageAwesome>
                </TextBlock>
            </Grid>
        </Viewbox>

        <local:LineupUC Visibility="Visible" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" x:Name="UCField" Loaded="UCField_Loaded">
           


        </local:LineupUC>
        <TextBlock MouseLeave="SettingsButton_MouseLeave" MouseDown="Button_Click_2" Padding="0 0 0 0" MouseEnter="Button_MouseEnter" FontFamily="Fonts/#Dosis" Margin=" 10 0 0 0" Grid.Row="4" Height="30" HorizontalAlignment="Left" Width="50" Background="#181735" x:Name="SettingsButton">
            <fa:ImageAwesome x:Name="SettingsIcon" Icon="Cog" Foreground="White"></fa:ImageAwesome>
            
        </TextBlock>


    </Grid>
</Window>
