WPF/SelectMatch.xaml

<Window x:Class="WPF.SelectMatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="SelectMatch" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>


        </Grid.ColumnDefinitions>



        <ComboBox Grid.Column="1" VerticalAlignment="Center" x:Name="comboBox1" SelectionChanged="comboBox1_SelectionChanged">

        </ComboBox>

        <ComboBox Grid.Column="4"  VerticalAlignment="Center" x:Name="comboBox2" SelectionChanged="comboBox2_SelectionChanged">

        </ComboBox>
        <Label Grid.Column="0" FontSize="20" Content="Reprezentacija:" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="197" Height="40"/>
        <Label Grid.Column="3"  FontSize="20" Content="Protivnik:" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.051,-0.009" Height="46" Width="126"/>
        <Button Grid.Row="4" VerticalAlignment="Top" Grid.Column="4" Content="Potvrdi" FontSize="16"/>
        <Label Grid.Row="1" Grid.Column="2" x:Name="lblHost" Content="" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="42" RenderTransformOrigin="-2.005,0.585"/>
        <Label Grid.Row="1" Grid.Column="3" x:Name="lblOpp" Content="" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="-" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="30"/>
        <Label Grid.Row="2" Grid.Column="2" x:Name="lblResult1" Content="" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" RenderTransformOrigin="-2.005,0.585"/>
        <Label Grid.Row="2" Grid.Column="3" x:Name="lblResult2" Content="" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Width="21"/>
        <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Content="-" HorizontalAlignment="Left" Width="18"/>
        <Button HorizontalAlignment="Center" Grid.Column="2" Content="i" Height="44"  VerticalAlignment="Center" FontFamily="times new roman" Foreground="DarkBlue" FontWeight="bold" FontSize="36" Width="49">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button HorizontalAlignment="Center" Grid.Column="6" Content="i" Height="44" VerticalAlignment="Center" Width="49" FontFamily="times new roman" Foreground="DarkBlue" FontWeight="bold" FontSize="36">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
