WPF/Settings.xaml

<Window x:Class="WPF.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rs="clr-namespace:WPF.Properties"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Background="#181735"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>


        </Grid.RowDefinitions>

        <Label x:Name="Dobrodosli" Padding="14 0 0 0" Grid.Row="1" Foreground="White" FontFamily="Fonts/#Dosis" FontSize="32" Content="{x:Static rs:Resources.Settings}"></Label>

        <Label Padding="14 0 0 0" Grid.Row="3" Foreground="White" FontFamily="Fonts/#Dosis" FontSize="16" Content="{x:Static rs:Resources.Jezik}"></Label>

        <ComboBox Grid.Row="3" x:Name="comboBox1" HorizontalAlignment="Center" Margin="0,0,0,48" Grid.RowSpan="2" Height="40" Width="135" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem>Hrvatski</ComboBoxItem>
            <ComboBoxItem>Engleski</ComboBoxItem>

        </ComboBox>

        <Label Padding="14 0 0 0" Grid.Row="4" Foreground="White" FontFamily="Fonts/#Dosis" FontSize="16" Content="{x:Static rs:Resources.Prvenstvo}"></Label>

        <ComboBox Grid.Row="4" x:Name="comboBox2" HorizontalAlignment="Center" Margin="0,0,0,48" Grid.RowSpan="2" Height="40" Width="135">
            <ComboBoxItem>Žensko nogometno</ComboBoxItem>
            <ComboBoxItem>Muško nogometno</ComboBoxItem>

        </ComboBox>
        <Label Padding="14 0 0 0" Grid.Row="5" HorizontalAlignment="Left" Foreground="White" FontFamily="Fonts/#Dosis"  FontSize="16"  Content="{x:Static rs:Resources.Rezolucija}"/>

        <ComboBox Grid.Row="5" x:Name="comboBox3"  HorizontalAlignment="Center" Margin="0,0,0,48" Grid.RowSpan="2" Height="40" Width="135">
            <ComboBoxItem>1920*1080</ComboBoxItem>
            <ComboBoxItem>1280*720</ComboBoxItem>
            <ComboBoxItem>800*600</ComboBoxItem>
            <ComboBoxItem>Fullscreen</ComboBoxItem>

        </ComboBox>

        <Button Click="Button_Click" Margin="0 0 30 0" Grid.Row="8" Height="35" HorizontalAlignment="Right" Width="110" Content="{x:Static rs:Resources.Save}"></Button>
    </Grid>
</Window>
