WPF/TeamInfoWindow.xaml

<Window x:Class="WPF.TeamInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="TeamInfoWindow" Height="600" Width="800">
    <Grid>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>


        <Label FontWeight="Bold" Foreground="#181735" x:Name="lblWon" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Fonts/#Dosis"  FontSize="36">Hrvatska</Label>
        <Label x:Name="lblWon1" FontWeight="Bold" Foreground="#181735"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Fonts/#Dosis" FontSize="36"></Label>
        <Label x:Name="lblLost" FontWeight="Bold" Foreground="#181735"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Fonts/#Dosis" FontSize="36"></Label>
        <Label x:Name="lblDraw" FontWeight="Bold" Foreground="#181735"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Fonts/#Dosis" FontSize="36"></Label>
        <Label x:Name="lblDealt" FontWeight="Bold" Foreground="#181735"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Fonts/#Dosis" FontSize="36"></Label>
        <Label x:Name="lblReceived" FontWeight="Bold" Foreground="#181735"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Fonts/#Dosis" FontSize="36"></Label>
        <Label x:Name="lblDiff" Foreground="Green" FontWeight="Bold" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Fonts/#Dosis" FontSize="36"></Label>

    </Grid>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">

            <BeginStoryboard>

                <Storyboard TargetProperty="Width">
                    <DoubleAnimation From="0" To="800" Duration="0:0:0.5"></DoubleAnimation>
                </Storyboard>
                
            </BeginStoryboard>
            
        </EventTrigger>
        

    </Window.Triggers>
</Window>
